<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

<Style>
    body{
        background-color: lightgray;
        font-family: Arial, Helvetica, sans-serif;


    }
    header{
        background-color: white;
        padding: 5px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.137);
    }
    h1{
        text-align: center;
        background-color:darkgrey;
        border-radius: 2px;
    }
    section#noticia{
        background-color: white;
        padding: 5px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.137);

    }
    h2{
        background-color:darkgrey;
        border-radius: 2px;
        
        

    }
    section > p{
        text-align: justify;
      
    }
    p#nome{
        background-color: rgba(128, 128, 128, 0.336);
        padding: 4px;
        margin: 10px;

        
    }
    p#Flavio{
        background-color: rgb(0, 0, 0);
        padding: 1px;
        margin: 10px;
        text-align: center;
        color: white;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.137);
        border-radius: 5px;
        

    }
    ul{
        background-color: azure;
        width: 40px;
        padding: 10px;
        margin: 10px;
        border: 10px;
        
    }
    h3{
        border: 10px;
        margin: 10px;
        background-color: darkgrey;
        padding: 20px;
    }
   


</Style>
</head>
<body>
    <header>
        <h1>Meu Site

        </h1>
        <nav>
        <ul>
            <li><a href="#">Link </a></li>
            <li><a href="#">Link </a></li>
            <li><a href="#">Link </a></li>
            <li> <a href="#">Link </a></li>
            <li> <a href="#">Link </a></li>
        </ul>
        </nav>

    </header>
 
   <main>
        <section id="assunts">
            <h3>Tecnologia</h3>
            

       </section>
       <section id="noticia">
        <article>
            <h2> Notíciaas do Brasil</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ipsum ullam nam dolores eius maxime expedita molestiae cumque porro adipisci vitae officia, perspiciatis labore eveniet repudiandae minus quaerat. Iste, molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque numquam illo voluptatum soluta in amet exercitationem molestias? Incidunt possimus aut excepturi ex quisquam aperiam nostrum quo vero fugit hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, incidunt quod fuga nihil itaque explicabo voluptatem maxime dolorum veritatis saepe sint repellat ipsum odit ipsa aut facilis, omnis corrupti repudiandae.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, voluptate labore eligendi eius at explicabo ullam nostrum consequuntur minus ut consectetur voluptates velit a aspernatur nulla? Aliquid laborum consequuntur ea? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, consequatur voluptates? Eligendi ad perferendis neque dolorum amet qui labore dicta, vitae perspiciatis natus eos, nam pariatur? A unde natus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, similique explicabo! Ab voluptate quas id ipsum. Doloremque iste esse fugiat reprehenderit iure reiciendis animi architecto, amet laudantium et, optio quis.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et repellat ab. Perferendis, quod quasi, error quam dolorum deleniti voluptatem tempore ratione, commodi hic architecto nemo officiis quia dolorem consequatur.</p>
            <aside>
                <p id="nome"> Artigo escrito por Lorem</p>
            </aside>
    
        </article>

       </section>
    </main>

    <footer>
        <p id="Flavio">Desenvolvido por: Flávio Evangelista Silva</p>
    </footer>
</body>
</html