<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;


             
        }
        main{
            
            background-color: white;
            padding: 10px;
            border-radius: 10px ;
            max-width: 400px;
           
            border: 2px solid blue;
            margin: auto;
           
            
            

        }



    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem quas explicabo nemo quibusdam voluptatibus dolorem accusantium est odit, dolor soluta, corrupti distinctio vero architecto error ex maxime, magnam rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil autem, est vero tenetur dignissimos, aperiam dicta eligendi tempora ducimus, distinctio quisquam ratione! Deserunt aliquid ipsum quas repudiandae ut eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo mollitia sed modi labore reiciendis dolorem odio et nemo iste accusantium, eum sapiente, numquam consequuntur ex non, excepturi dolorum ipsam inventore.>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem quas explicabo nemo quibusdam voluptatibus dolorem accusantium est odit, dolor soluta, corrupti distinctio vero architecto error ex maxime, magnam rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil autem, est vero tenetur dignissimos, aperiam dicta eligendi tempora ducimus, distinctio quisquam ratione! Deserunt aliquid ipsum quas repudiandae ut eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo mollitia sed modi labore reiciendis dolorem odio et nemo iste accusantium, eum sapiente, numquam consequuntur ex non, excepturi dolorum ipsam inventore.>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem quas explicabo nemo quibusdam voluptatibus dolorem accusantium est odit, dolor soluta, corrupti distinctio vero architecto error ex maxime, magnam rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil autem, est vero tenetur dignissimos, aperiam dicta eligendi tempora ducimus, distinctio quisquam ratione! Deserunt aliquid ipsum quas repudiandae ut eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo mollitia sed modi labore reiciendis dolorem odio et nemo iste accusantium, eum sapiente, numquam consequuntur ex non, excepturi dolorum ipsam inventore.>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem quas explicabo nemo quibusdam voluptatibus dolorem accusantium est odit, dolor soluta, corrupti distinctio vero architecto error ex maxime, magnam rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil autem, est vero tenetur dignissimos, aperiam dicta eligendi tempora ducimus, distinctio quisquam ratione! Deserunt aliquid ipsum quas repudiandae ut eius? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo mollitia sed modi labore reiciendis dolorem odio et nemo iste accusantium, eum sapiente, numquam consequuntur ex non, excepturi dolorum ipsam inventore.</p>
    </main>
</body>
</html>